<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <title>Street Figth</title>
  <link rel="stylesheet" href="./src/styles/styles.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  
  <div id="root">
    <div>
      <button class="reset-data" >RESET ALL DATA</button>
      <button class="open-button">Add new fighter</button>
      <div class="form-popup" id="myForm">
        <form class="add-form-container" novalidate>  
          <label for="name"><b>Name</b></label>
          <input type="text"  placeholder="Enter Name" name="name" required>
          <label for="health"><b>Health</b></label>
          <input type="number"  placeholder="Enter Health" name="health" required>
          <label for="attack"><b>Attack</b></label>
          <input type="number"  placeholder="Enter Health" name="attack" required>
          <label for="defense"><b>Defense</b></label>
          <input type="number"  placeholder="Enter Health" name="defense" required>
          <label for="source"><b>Source</b></label>
          <input type="text"  placeholder="Enter Source with image" name="source" required>
      
          <button class="add-fighter" >Add new fighter</button>
          <button class="btn cancel">Close form</button>
        </form>
    </div>  
  </div>
</div>
  <div id="loading-overlay">
    <img src="resources/logo.png" />
  </div>
  <!-- <div class="fighters">
    <div class="fighter">

      <div class="bar">
        <div class="barFiller"></div>
        <div class="barText">Logan</div>
      </div>
      <img class="fighter-image" src="https://media.giphy.com/media/kdHa4JvihB2gM/giphy.gif"><span
        class="name">Ryu</span>
    </div>
    <div class="fighter"><img class="fighter-image"
        src="https://i.pinimg.com/originals/c0/53/f2/c053f2bce4d2375fee8741acfb35d44d.gif"><span
        class="name">Dhalsim</span></div>
    <div class="fighter">
      <div>
          <img class="fighter-image"
          src="https://66.media.tumblr.com/tumblr_lq8g3548bC1qd0wh3o1_400.gif">
      </div>
      


      <div><span class="name">Name : Guile</span><span class="name">Health : 60</span><span class="name">Attack :
          2</span><span class="name">Defense : 3</span></div>



    </div>
    <div class="fighter"><img class="fighter-image" src="https://media1.giphy.com/media/nlbIvY9K0jfAA/source.gif"><span
        class="name">Zangief</span></div>
    <div class="fighter"><img class="fighter-image"
        src="https://i.pinimg.com/originals/46/4b/36/464b36a7aecd988e3c51e56a823dbedc.gif"><span class="name">Ken</span>
    </div>
    <div class="fighter">

      <div class="bar">
        <div class="barFiller"></div>
        <div class="barText">Logan</div>
      </div>
      <img class="fighter-image" src="http://www.fightersgeneration.com/np5/char/ssf2hd/bison-hdstance.gif"><span
        class="name">Bison</span>
    </div>
  </div> -->
  <script src="dist/bundle.js"></script>
</body>

</html>